﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zadaca2", "zadaca2\zadaca2.vcxproj", "{F4431D25-23D5-45EE-9609-15678F633C84}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4431D25-23D5-45EE-9609-15678F633C84}.Debug|x64.ActiveCfg = Debug|x64
		{F4431D25-23D5-45EE-9609-15678F633C84}.Debug|x64.Build.0 = Debug|x64
		{F4431D25-23D5-45EE-9609-15678F633C84}.Debug|x86.ActiveCfg = Debug|Win32
		{F4431D25-23D5-45EE-9609-15678F633C84}.Debug|x86.Build.0 = Debug|Win32
		{F4431D25-23D5-45EE-9609-15678F633C84}.Release|x64.ActiveCfg = Release|x64
		{F4431D25-23D5-45EE-9609-15678F633C84}.Release|x64.Build.0 = Release|x64
		{F4431D25-23D5-45EE-9609-15678F633C84}.Release|x86.ActiveCfg = Release|Win32
		{F4431D25-23D5-45EE-9609-15678F633C84}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9F7065CC-A03B-47F5-B60A-E56A126ED1FB}
	EndGlobalSection
EndGlobal
